<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"> <!-- Remova as barras de rolagem vertical -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"> <!-- Defina a orientação para horizontal -->

                <!-- Primeiro botão dentro do ScrollView -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 1" />

                <!-- Segundo botão dentro do ScrollView -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 2" />

                <!-- Terceiro botão dentro do ScrollView -->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Botão 3" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>